[mongodb]
mongodb.abhi84s-daws.site
[catalogue]
catalogue.abhi84s-daws.site
[redis]
redis.abhi84s-daws.site
[user]
user.abhi84s-daws.site
[cart]
cart.abhi84s-daws.site
[frontend]
abhi84s-daws.site
[mysql]
mysql.abhi84s-daws.site
[shipping]
shipping.abhi84s-daws.site
[rabbitmq]
rabbitmq.abhi84s-daws.site

[payment]
payment.abhi84s-daws.site
